<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>com.jinniu</groupId>
  <artifactId>architecturejn</artifactId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>architecturewjnweb</artifactId>
  <packaging>war</packaging>
  	<dependencies>
			<dependency>
			<groupId>com.jinniu</groupId>
			<artifactId>managerbackjnweb</artifactId>
			<version>1.0</version>
				<type>war</type>
			<scope>runtime</scope>  
		</dependency>
		
			<dependency>
			<groupId>com.jinniu</groupId>
			<artifactId>interfaceAPIjnweb</artifactId>
			<version>1.0</version>
				<type>war</type>
			<scope>runtime</scope>  
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <build>
  		<finalName>architecturesweb</finalName>
   		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				<overlays>
						<overlay>
							<groupId>com.jinniu</groupId>
							<artifactId>managerbackjnweb</artifactId>
						</overlay>
							<overlay>
							<groupId>com.jinniu</groupId>
							<artifactId>interfaceAPIjnweb</artifactId>
						</overlay>
					</overlays> 
				
				</configuration>
			</plugin>
					<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.14.v20131031</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopPort>9999</stopPort>
					<webAppConfig>
						<contextPath>/com.jinniu</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin> 
				<groupId>org.apache.tomcat.maven</groupId> 
				<artifactId>tomcat7-maven-plugin</artifactId> 
				<version>2.2</version> 
				<configuration> 
				<port>807</port>
					<path>/com.jinniu</path>
				<uriEncoding>UTF-8</uriEncoding>
				<server>tomcat7</server> 
				<finalName>architecturewweb</finalName>
				</configuration> 
		    </plugin>
		</plugins>
  </build>
</project>