# jinniudouniu

./: pom.xml
architecturejnweb/: pom.xml
commonjn/: pom.xml
commonjn/src/main/java/com/jinniu/commonjn/dao/: AdminUserDao.java  BaseDao.java  RoomDao.java  RoomMemberDao.java  ScoreDao.java  TranRecordDao.java  UserDao.java  VoteDao.java
commonjn/src/main/java/com/jinniu/commonjn/exception/: AlreadyBindPhoneException.java  AlreadyDrawCoinsException.java  AlreadyGetCoinsException.java  AlreadyGetDiamondException.java  NotEnoughGamesException.java  NotStandsException.java  NotYourTurnException.java  ReadyErrorException.java  RedisGameDataException.java  RoomMemberFullException.java  RoomNotExistException.java  UesrNotHaveCardException.java  UnBindPhoneException.java  UnReadyException.java  UserInRoomException.java  UserLackCoinsException.java  UserLackDiamondsException.java  UserNotExistException.java  UserNotInRoomException.java  UserUnLoginException.java  VersionTimeoutException.java
commonjn/src/main/java/com/jinniu/commonjn/manager/: AbstractManager.java
commonjn/src/main/java/com/jinniu/commonjn/model/: AdminUser.java  Entity.java  Prize.java  Room.java  RoomMember.java  Score.java  TranRecord.java  User.java  Vote.java
commonjn/src/main/java/com/jinniu/commonjn/redis/: GameRedis.java  RoomRedis.java  VersionRedis.java
commonjn/src/main/java/com/jinniu/commonjn/service/: AdminUserService.java  BaseService.java  RoomMemberService.java  RoomService.java  ScoreService.java  TranRecordService.java  UserService.java  VoteService.java
commonjn/src/main/java/com/jinniu/commonjn/util/: Base64.java  CommonError.java  CommonUtil.java  CryptUtil.java  DateFuncs.java  ErrorCode.java  IpAddressUtil.java  JsonDateValueProcessor.java  JsonHelper.java  JsonResult.java  JsonResultY.java  JsonUtil.java  PidValue.java  PropertyPlaceholder.java  RSAUtils.java  RedisKey.java  SignEntity.java  (+5 more)
commonjn/src/main/resources/: jdbc.properties  mybatis-template-generator.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
commonjn/src/main/resources/com/mapping/: AdminUser.xml  Room.xml  RoomMember.xml  Score.xml  TranRecord.xml  User.xml  Vote.xml
interfaceAPIjnweb/: pom.xml
interfaceAPIjnweb/src/main/resources/: spring-mvc.xml
interfaceAPIjnweb/src/main/webapp/: index.jsp
managerbackjnweb/: pom.xml
managerbackjnweb/src/main/resources/: spring-mvc.xml
managerbackjnweb/src/main/webapp/static/assets/css/: beyond.min.css  typicons.min.css
managerbackjnweb/src/main/webapp/static/jedate/: jedate.js  jedate.min.js
managerbackjnweb/src/main/webapp/static/jedate/skin/: gray.css  green.css  jedate.css  red.css
(+111 files in other folders)
